<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contactame</title>
    <link rel="icon" type="image/png" href="/img/logo.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Play:wght@400;700&display=swap" rel="stylesheet">
    <link rel="preload" href="css/normalize.css">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="preload" href="/css/contacta.css">
    <link rel="stylesheet" href="/css/contacta.css">
</head>
<body>
    <section class="secnav">
        <nav class="nave">
            <a href="/index.html">
            <div class="logo"></div>
            </a>
            <div class="menu">
            <button data-tkey="leng" class="idioma" onclick="toggleLanguage()"></button>
            </div>
          </nav>
    </section>

    <h1 data-tkey="comunic">Thanks for taking the time to reach out.
        How can I help you today?</h1>


    <section>
        <div class="formulario">
            <form class="form-layout">
                <div class=" label-form">
                <label data-tkey="label-1">Nombre</label>
                <label data-tkey="label-2">Correo</label>
                </div>
                <div class="upper-row">
                    <input type="text" >
                    <input type="email">
                </div>
                <div class="lower-row">
                    <label data-tkey="label-3">Mensaje</label>
                    <textarea name=""></textarea>
                </div>
                <button data-tkey="botoncont">Enviar</button>
            </form>
        </div>
        
    </section>
</body>
<script src="./js/js.js"></script>
</html>